sonar.projectKey=apiTestOutvio
sonar.projectName=apiTestOutvio
sonar.projectVersion= 1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=**/__test__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/index.js,**/coverage/**,**/__mocks__/**,**/__tests__/**
